@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
body {
  margin: 0 !important;
}

mat-toolbar {
  position: fixed !important;
  z-index: 2;
}

mat-sidenav {
  position: fixed;
  padding-top: 4em !important;
  /* top: 4em; */
  /* z-index: 2; */
}

.news-card {
  margin: 1em;
}

.gutter {
  margin-bottom: 5em;
}

@media (min-width: 992px) {
  mat-card {
    margin: 0 15em;
  }
}

.example-spacer {
  flex: 1 1 auto;
}

.example-card {
  margin-top: 4px;
}

.example-header-image {
  background-size: cover;
  margin-right: 1em;
}

.title {
  font-weight: bold;
}

.img-article {
  /* height: 350px; */
  height: 100%;
}

.action-buttons {
  text-align: center;
}

.example-container {
  width: 100%;
  height: auto;
  border: 1px solid rgba(111, 111, 111, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 75%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  /* padding: 20px; */
}

.source-name {
  margin-left: 5px;
}

.list-item:hover {
  cursor: pointer;
  background-color: #3f51b5;
  color: white;
}
